<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'UTF-8'>
        <title>Etch-A-Sketch</title>

        <link rel = 'stylesheet' href = './styles.css'>
    </head>
    <body>
        <h1>Etch-A-Sketch</h1>

        <div class = 'buttons'>
            <button id = 'gridSizeButton'>Choose Grid Size!</button>
            <button id = 'rainbowButton'>Rainbow!</button>
            <button id = 'eraser'>Eraser</button>
            <button id = 'black'>Black</button>
            <button id = 'gradient'>Gradient</button>
        </div>

        <div id = 'grid'></div>
        
        <script src = './script.js'></script>
    </body>
</html>